apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keith-react-app
  description: Kubernetes component for keith-react-app
  annotations:
    github.com/project-slug: kcbabo/k8s-manifest-registry
    backstage.io/kubernetes-id: keith-react-app
    backstage.io/kubernetes-namespace: test
    argocd/app-name: keith-react-app
spec:
  type: service
  lifecycle: production
  # TODO: templatize owner
  owner:  group:default/app-team